     ____
    / _  |   Frida 17.8.2 - A world-class dynamic instrumentation toolkit
   | (_| |
    > _  |   Commands:
   /_/ |_|       help      -> Displays the help system
   . . . .       object?   -> Display information about 'object'
   . . . .       exit/quit -> Exit
   . . . .
   . . . .   More info at https://frida.re/docs/home/
   . . . .
   . . . .   Connected to Android Emulator 5554 (id=emulator-5554)
Attaching...
HOOK_READY
[Android Emulator 5554::PID::4820 ]-> 
[Android Emulator 5554::PID::4820 ]-> PREVIEW_HANDLE_CALLED
P2P_KEY_enabled=1
P2P_KEY_saltIndex=3
P2P_KEY_saltVer=1
P2P_KEY_SHORTS=[-28,70,95,45,1,30,-65,-99,-123,-21,50,-44,110,21,73,-67,-10,76,23,29,97,106,19,42,-6,-70,75,77,52,-118,57,-43]
P2P_KEY_HEX=e4465f2d011ebf9d85eb32d46e1549bdf64c171d616a132afaba4b4d348a39d5
PREVIEW_HANDLE_CALLED
P2P_KEY_enabled=1
P2P_KEY_saltIndex=3
P2P_KEY_saltVer=1
P2P_KEY_SHORTS=[-28,70,95,45,1,30,-65,-99,-123,-21,50,-44,110,21,73,-67,-10,76,23,29,97,106,19,42,-6,-70,75,77,52,-118,57,-43]
P2P_KEY_HEX=e4465f2d011ebf9d85eb32d46e1549bdf64c171d616a132afaba4b4d348a39d5
PREVIEW_HANDLE_CALLED
P2P_KEY_enabled=1
P2P_KEY_saltIndex=3
P2P_KEY_saltVer=1
P2P_KEY_SHORTS=[-28,70,95,45,1,30,-65,-99,-123,-21,50,-44,110,21,73,-67,-10,76,23,29,97,106,19,42,-6,-70,75,77,52,-118,57,-43]
P2P_KEY_HEX=e4465f2d011ebf9d85eb32d46e1549bdf64c171d616a132afaba4b4d348a39d5
PREVIEW_HANDLE_CALLED
P2P_KEY_enabled=1
P2P_KEY_saltIndex=3
P2P_KEY_saltVer=1
P2P_KEY_SHORTS=[-28,70,95,45,1,30,-65,-99,-123,-21,50,-44,110,21,73,-67,-10,76,23,29,97,106,19,42,-6,-70,75,77,52,-118,57,-43]
P2P_KEY_HEX=e4465f2d011ebf9d85eb32d46e1549bdf64c171d616a132afaba4b4d348a39d5
PREVIEW_HANDLE_CALLED
P2P_KEY_enabled=1
P2P_KEY_saltIndex=3
P2P_KEY_saltVer=1
P2P_KEY_SHORTS=[-28,70,95,45,1,30,-65,-99,-123,-21,50,-44,110,21,73,-67,-10,76,23,29,97,106,19,42,-6,-70,75,77,52,-118,57,-43]
P2P_KEY_HEX=e4465f2d011ebf9d85eb32d46e1549bdf64c171d616a132afaba4b4d348a39d5
PREVIEW_HANDLE_CALLED
P2P_KEY_enabled=1
P2P_KEY_saltIndex=3
P2P_KEY_saltVer=1
P2P_KEY_SHORTS=[-28,70,95,45,1,30,-65,-99,-123,-21,50,-44,110,21,73,-67,-10,76,23,29,97,106,19,42,-6,-70,75,77,52,-118,57,-43]
P2P_KEY_HEX=e4465f2d011ebf9d85eb32d46e1549bdf64c171d616a132afaba4b4d348a39d5

Thank you for using Frida!
